* {
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	display: flex;

	align-items: center;
	justify-content: space-around;
}

#new-grid-btn {
	width: 200px;
	height: 300px;
	text-align: center;
	font-size: 32px;
	background-color: black;
	color: white;
}

#container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	border: 2px solid black;

	height: 750px;
	width: 750px;
}

.gridRow {
	display: flex;
	flex: auto;
}

.gridItem {
	flex: auto;
}

.gridItemActivated {
	background-color: black;
}
